# Implicitly added to all group.
almalinux9
server-vm-01
server-vm-02
server-vm-03
mezzanine

[all:vars]
ansible_user=vagrant
ansible_connection=ssh

[testserver]
almalinux9

[webservers]
server-vm-01
server-vm-02
server-vm-02
mezzanine
