# Implicitly added to all group.
almalinux9
webserver-vm-01
webserver-vm-02
webserver-vm-03
mezzanine

[all:vars]
ansible_user=vagrant
ansible_connection=ssh

[testserver]
almalinux9

[webservers]
webserver-vm-01
webserver-vm-02
webserver-vm-02
